# crtask

./: .gitignore  Coderama.DocumentManager.sln  readme.md
Coderama.DocumentManager/: Coderama.DocumentManager.csproj  Coderama.DocumentManager.http  Program.cs  appsettings.Development.json
Coderama.DocumentManager.Application/: Coderama.DocumentManager.Application.csproj
Coderama.DocumentManager.Application.Tests/: Coderama.DocumentManager.Application.Tests.csproj  CreateDocumentCommandHandlerTests.cs
Coderama.DocumentManager.Application/Command/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
Coderama.DocumentManager.Application/Command/UpdateCommand/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs
Coderama.DocumentManager.Application/Query/GetDocument/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
Coderama.DocumentManager.Domain/: IDocumentRepository.cs
Coderama.DocumentManager.Domain/Entity/: Document.cs  Tag.cs
Coderama.DocumentManager.Domain/Primitives/: BaseEntity.cs
Coderama.DocumentManager.Domain/Repository/: IUnitOfWork.cs
Coderama.DocumentManager.Infrastructure/: Coderama.DocumentManager.Infrastructure.csproj
Coderama.DocumentManager.Persistence/: Coderama.DocumentManager.Persistence.csproj  DocumentManagerDbContext.cs  UnitOfWork.cs
Coderama.DocumentManager.Persistence/Migrations/: 20240714191851_Initial.Designer.cs  20240714191851_Initial.cs  20240715181116_AddTagsTable.Designer.cs  20240715181116_AddTagsTable.cs  20240715181525_AddValueColumnToTag.Designer.cs  20240715181525_AddValueColumnToTag.cs  20240716144049_UpdateDocumentModel.Designer.cs  20240716144049_UpdateDocumentModel.cs  DocumentManagerDbContextModelSnapshot.cs
Coderama.DocumentManager.Persistence/Repository/: DocumentRepository.cs
Coderama.DocumentManager.Presentation/: Coderama.DocumentManager.Presentation.csproj  CreateDocumentDto.cs  DependecyInjectionExtensions.cs  GetDocumentDto.cs  UpdateDocumentDto.cs
Coderama.DocumentManager.Presentation/Controller/: DocumentController.cs
Coderama.DocumentManager.Presentation/Dto/: DocumentDto.cs
Coderama.DocumentManager.Presentation/Request/: CreateDocumentRequest.cs  GetDocumentRequest.cs  UpdateDocumentRequest.cs
Coderama.DocumentManager.Presentation/Response/: DocumentResponse.cs
Coderama.DocumentManager/Properties/: launchSettings.json
