<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alphacloud.MessagePack.AspNetCore.Formatters" Version="5.0.0-alpha0020" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-preview.6.24327.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.6.24327.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coderama.DocumentManager.Domain\Coderama.DocumentManager.Domain.csproj" />
      <ProjectReference Include="..\Coderama.DocumentManager.Persistence\Coderama.DocumentManager.Persistence.csproj" />
      <ProjectReference Include="..\Coderama.DocumentManager.Presentation\Coderama.DocumentManager.Presentation.csproj" />
      <ProjectReference Include="..\Coderama.DocumentManager.Application\Coderama.DocumentManager.Application.csproj" />
    </ItemGroup>

</Project>
